<!DOCTYPE html>
<HTML>
   <Head> 
       <Meta charset="utf-8">
       <title>LUZ MIREYA NIÑO</title> 
   </Head>
   <Body> 
       <img src="./img/juan1.png" alt="mireya"style= "text-align center">
        <H1 >LUZ MIREYA NIÑO DURAN</H1>
        <H3 >Ingeniera de Sistemas</H3><br><br><br>
        <h4>PERFIL PROFESIONAL</h4>
            <p style="text-align: left;"> 
                Profesional en Ingeniería de Sistemas con experiencia en Levantamiento, Análisis, Diseño y Desarrollo de aplicaciones Contables y de soluciones a la medida, con experiencia en el área de servicio al cliente. Con disposición 
                para aprender y con aptitudes para el trabajo en equipo.
            </p>
        <h4>EXPERIENCIA</h4>
        <p> 
            He laborado en las siguientes empresas : 
            <ol>
                <li>Heinsohn Business Technology:
                        Dedicada al levantamiento, análisis, diseño y desarrollo 					de aplicaciones  en  Netexpress; para el software contable Aurora. 	
                </li>
                <li>Informática y Gestión S.A.:
                        Dedicada al análisis, diseño y desarrollo en cobol y 
                        Netexpress, de aplicaciones a la medida para diversos clientes; control de calidad    
                </li>                
            </ol>         
        </p> 
        <h4>FORMACION PROFESIONAL</h4>
        <P>
                UNIVERSIDAD AUTONOMA DE COLOMBIA <br>
                Ingeniera de Sistemas<br>
                2000 – Bogotá <br>
                Trabajo de grado: “SOFTWARE INTELIGENTE PARA EL CONTROL DE LA SEGURIDAD EN EL HOGAR”
        </P>
        <h5>Otros cursos</h5>
        <p> 
            <ul>
                <li>
                        DTS LATIN AMERICA SOFTWARE :
                        Curso Básico de Netexpress 
                        Marzo 2001
                </li>
                <li>
                        MICROSOFT COLOMBIA :
                        Actualización en Desarrollo de Aplicaciones Empresariales en .Net
                        Mayo – Julio  2003
                        
                </li>
                <li>
                        CURSO DE PHP :
                        Curso bàsico de php 5.2
                        Marzo 2011
                        
                </li>
                <li>
                        CURSO DE JAVA :
                        Curso  bàsico de Estructuras java
                        Sena
                        Marzo 2011
                        
                </li>
                <li>                    
                        SMART TRAINING
                        Ingles nivel intermedio                
                </li>
            </ul>                          
        </p>
        <br><br>
        <P style="text-align: center;">
                Dirección: Calle 161 A # 20-92 <br>
                Tel. Residencia: 6775744<br>
                Tel. Oficina: 6 337150 Ext. 1463<br>
                e-mail: nino16038@siigo.com              
        </P>
   </Body>
</HTML>