<!DOCTYPE html>
<html>
   <head>
       <meta charset="utf-8" />       
       <title>Mi primera página</title>       
   </head>
   <body>    
       <h1>MI PRIMERA PAGINA</h1>
       <h2>TITULO H2</h2>
       <h3>TITULO H3</h3>
       <h4>TITULO H4</h4>
       <h6>TITULO H6</h6>
       <p>Hello world!</p>    
       <ul>
           <li>LUNES</li>
           <li>MARTES</li>
           <li>MIERCOLES</li>
           <li>JUEVES</li>
           <li>VIERNES</li>
       </ul>
       <ol>
            <li>paso1</li>
            <li>paso2</li>
            <li>paso3</li>
            <li>paso4</li>
            <li>paso5</li>
       </ol>
       <a href="https://www.juanvaldezcafe.com/es-co/" target="_blank"> Ir a Juan Valdez</a>
   </body>
</html>